In [24]:
import pandas as pd
import numpy as np
draft=pd.read_csv('ex1.csv')

In [29]:
draft

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
draft1=pd.read_table('test.tsv')

In [32]:
draft1=pd.read_table('ex1.csv',sep='#')

In [41]:
draft1=pd.read_csv('test.tsv',sep='\t')

In [49]:
draft1

                                          0
0             test\t test\ttest\ttest\ttest
1        sudh\tsudh\tsudh\tsudh\tsudh\tsudh
2  kumar\tkumar\tkumar\tkumar\tkumar\tkumar

In [47]:
draft2=pd.read_csv('test.tsv',header=None)

In [48]:
draft2

                                          0
0             test\t test\ttest\ttest\ttest
1        sudh\tsudh\tsudh\tsudh\tsudh\tsudh
2  kumar\tkumar\tkumar\tkumar\tkumar\tkumar

In [51]:
draft2.tail(1)

                                          0
2  kumar\tkumar\tkumar\tkumar\tkumar\tkumar

In [53]:
draft2=pd.read_csv('test.tsv',names=['aaa','bbb','ccc'])

In [54]:
draft2

                                        aaa  bbb  ccc
0             test\t test\ttest\ttest\ttest  NaN  NaN
1        sudh\tsudh\tsudh\tsudh\tsudh\tsudh  NaN  NaN
2  kumar\tkumar\tkumar\tkumar\tkumar\tkumar  NaN  NaN

In [68]:
pd1=pd.read_csv('ex1.csv')

In [69]:
pd1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [75]:
pd1=pd.read_csv('ex1.csv',header=None)

In [76]:
pd1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [77]:
pd1.head()

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [79]:
pd1.tail(2)

   0   1   2   3      4
2  5   6   7   8  world
3  9  10  11  12    foo

In [81]:
pd1=pd.read_csv('csv_mindex.csv')

In [82]:
pd1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [83]:
pd1=pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])

In [84]:
pd1

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [85]:
pd1=pd.read_csv('csv_mindex.csv',sep=',')

In [86]:
pd1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [90]:
pd1=pd.read_csv('csv_mindex.csv',na_values=["one"])

In [92]:
pd1

  key1 key2  value1  value2
0  NaN    a       1       2
1  NaN    b       3       4
2  NaN    c       5       6
3  NaN    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [98]:
pd1=pd.read_excel('C:/Users/Sreenivasan/ipynb_files/examples/ex1.xlsx',sheet_name='Sheet1')

In [99]:
pd1

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [100]:
url="https://www.w3schools.com/howto/howto_css_table_zebra.asp"
u1=pd.read_html(url)

In [101]:
u1

[  First Name Last Name  Points
 0       Jill     Smith      50
 1        Eve   Jackson      94
 2       Adam   Johnson      67]

In [109]:
pd1=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t')

In [110]:
pd1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [111]:
pd1.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [113]:
pd1['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: int64

In [114]:
type(pd1['Pclass'])

pandas.core.series.Series

In [116]:
pd1[['Pclass','Name']]

     Pclass                                               Name
0         3                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         3                             Heikkinen, Miss. Laina
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         3                           Allen, Mr. William Henry
..      ...                                                ...
151       1                  Pears, Mrs. Thomas (Edith Wearne)
152       3                                   Meo, Mr. Alfonzo
153       3                    van Billiard, Mr. Austin Blyler
154       3                              Olsen, Mr. Ole Martin
155       1                        Williams, Mr. Charles Duane

[156 rows x 2 columns]

In [117]:
pd1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [118]:
pd1=pd.read_csv('csv_mindex.csv')

In [119]:
pd1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [120]:
pd1.head(5)

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10

In [124]:
pd1=pd.read_csv('csv_mindex.csv',nrows=5)

In [125]:
pd1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10

In [126]:
chunk=pd.read_csv('csv_mindex.csv')
chunk

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [127]:
chunk=pd.read_csv('csv_mindex.csv',chunksize=100)
chunk

In [128]:
pd1=pd.read_csv('csv_mindex.csv',nrows=5)
pd1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10

In [129]:
pd1.to_csv('out.csv')

In [130]:
pd1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10

In [132]:
pd1.to_csv('out1.csv',sep='#')

In [133]:
pd1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10

In [139]:
import sqlite3
db=sqlite3.connect("xyz")
db.execute("drop table if exists grade")
db.execute("create table grade(id int,name text,score int)")
db.execute("insert into grade(id, name, score) values(1,'xxx',100)")
db.execute("insert into grade(id, name, score) values(2,'xxx',100)")
db.execute("insert into grade(id, name, score) values(3,'xxx',100)")
db.execute("insert into grade(id, name, score) values(4,'xxx',100)")
db.execute("insert into grade(id, name, score) values(5,'xxx',100)")

In [140]:
db.commit()

In [142]:
res=db.execute("select * from grade order by id")
for row in res:
    print((row))

(1, 'xxx', 100)
(2, 'xxx', 100)
(3, 'xxx', 100)
(4, 'xxx', 100)
(5, 'xxx', 100)

In [145]:
res=db.execute("select * from grade where name='xxx'")
for row in res:
        print((row))

(1, 'xxx', 100)
(2, 'xxx', 100)
(3, 'xxx', 100)
(4, 'xxx', 100)
(5, 'xxx', 100)

In [146]:
res=db.execute("select * from grade where score>90")
for row in res:
        print((row))

(1, 'xxx', 100)
(2, 'xxx', 100)
(3, 'xxx', 100)
(4, 'xxx', 100)
(5, 'xxx', 100)